[Initial]
LogLevel=2
ExitOnError=false
ScriptErrorMessages=on
TraceMode=off
StayOnTop=false

[Aktionen]

  if FileExists("%ScriptPath%\define.ins")
    sub "%ScriptPath%\define.ins"
  endif

; Message at install time:
Message "Updating "+$ProductId$+" ..."

if not( HasMinimumSpace( "%SystemDrive%", $MinimumSpace$))
  LogError "Not enough space on %SystemDrive% " + $MinimumSpace$ + " fuer " + $ProductId$ + " erforderlich."
  isFatalError
else
;  ShowBitmap /3 "%scriptpath%\"+$ProductId$+".bmp" $ProductId$
  Files_copy
  LinkFolder_install
endif


[Files_copy]
; something like
; copy -sv "%SCRIPTPATH%\files\*.*" "%ProgramFilesDir%\$ProductId$"
copy -v "%SCRIPTPATH%\files\*.jar" "$InstallDir$"
delete -s $OldInstallDir$

[LinkFolder_install]
set_basefolder common_desktopdirectory
set_link
name: OPSI Hostname
target: $target$
parameters: $domain$
working_dir: $InstallDir$
end_link

set_basefolder common_startmenu
set_link
name: OPSI Hostname
target: $target$
parameters: $domain$
working_dir: $InstallDir$
end_link


;  doesnt work at all UH
[PatchTextFile_rfid]
FindLine "port"
DeleteTheLine
AddLine port=+$Var_portline$

; doesnt work at all UH
[Patches_rfid]
replace debug=44
del debug

